serial 0 115200
default slim
prompt 0

label slim
  kernel /boot/vmlinuz
  initrd /boot/initrd
  # add/remove quiet from line below to see boot details
  append modules=loop,squashfs,sd-mod,usb-storage console=tty0 console=ttyS0,115200
